{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/clerk-react": "^5.32.4",
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@sendgrid/mail": "^8.1.5",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "node-cron": "^4.2.0",
    "openai": "^5.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
