{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "job-tracker",
    "AI",
    "OpenAI",
    "express",
    "mongodb"
  ],
  "author": "Vishal Dwivedy",
  "license": "MIT",
  "description": "JobPilot AI - An AI-powered job application tracker",
  "dependencies": {
    "@clerk/clerk-react": "^5.33.0",
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@sendgrid/mail": "^8.1.5",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "node-cron": "^4.2.0",
    "openai": "^5.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
